# list-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltp/list/: ItemActivity.kt  ListApplication.kt  ListItemsActivity.kt
app/src/main/java/com/example/ltp/list/db/: Migration.kt
app/src/main/java/com/example/ltp/list/model/: ListItem.kt
app/src/main/java/com/example/ltp/list/viewmodel/: ItemViewModel.kt  ListItemsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_outline_info_24.xml
app/src/main/res/layout/: activity_item.xml  activity_list_items.xml  content_item.xml  content_list_items.xml  row_list_item.xml
app/src/main/res/menu/: activity_item.xml  activity_list_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
